EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:G5Q-1A K?
U 1 1 61EACD0B
P 4650 5950
F 0 "K?" H 4980 5996 50  0000 L CNN
F 1 "G5Q-1A" H 4980 5905 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_Omron-G5Q-1A" H 5000 5900 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 4650 5950 50  0001 C CNN
	1    4650 5950
	1    0    0    -1  
$EndComp
$Comp
L Relay:G5Q-1A K?
U 1 1 61EAD895
P 4650 7550
F 0 "K?" H 4980 7596 50  0000 L CNN
F 1 "G5Q-1A" H 4980 7505 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_Omron-G5Q-1A" H 5000 7500 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 4650 7550 50  0001 C CNN
	1    4650 7550
	1    0    0    -1  
$EndComp
$Comp
L Relay:G5Q-1A K?
U 1 1 61EAE03D
P 4650 1100
F 0 "K?" H 4980 1146 50  0000 L CNN
F 1 "G5Q-1A" H 4980 1055 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_Omron-G5Q-1A" H 5000 1050 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 4650 1100 50  0001 C CNN
	1    4650 1100
	1    0    0    -1  
$EndComp
$Comp
L Relay:G5Q-1A K?
U 1 1 61EAEA7F
P 4650 2700
F 0 "K?" H 4980 2746 50  0000 L CNN
F 1 "G5Q-1A" H 4980 2655 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_Omron-G5Q-1A" H 5000 2650 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 4650 2700 50  0001 C CNN
	1    4650 2700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002K Q?
U 1 1 61EB3DFB
P 4350 6500
F 0 "Q?" H 4554 6546 50  0000 L CNN
F 1 "2N7002K" H 4554 6455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 6425 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30896.pdf" H 4350 6500 50  0001 L CNN
	1    4350 6500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002K Q?
U 1 1 61EB5F2B
P 4350 8100
F 0 "Q?" H 4554 8146 50  0000 L CNN
F 1 "2N7002K" H 4554 8055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 8025 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30896.pdf" H 4350 8100 50  0001 L CNN
	1    4350 8100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002K Q?
U 1 1 61EB68C3
P 4350 1650
F 0 "Q?" H 4554 1696 50  0000 L CNN
F 1 "2N7002K" H 4554 1605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 1575 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30896.pdf" H 4350 1650 50  0001 L CNN
	1    4350 1650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002K Q?
U 1 1 61EB7A0B
P 4350 3250
F 0 "Q?" H 4554 3296 50  0000 L CNN
F 1 "2N7002K" H 4554 3205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 3175 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30896.pdf" H 4350 3250 50  0001 L CNN
	1    4350 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61EBBBE0
P 4150 6750
F 0 "R?" V 3943 6750 50  0000 C CNN
F 1 "R" V 4034 6750 50  0000 C CNN
F 2 "" V 4080 6750 50  0001 C CNN
F 3 "~" H 4150 6750 50  0001 C CNN
	1    4150 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61EBCDC3
P 4150 8350
F 0 "R?" V 3943 8350 50  0000 C CNN
F 1 "R" V 4034 8350 50  0000 C CNN
F 2 "" V 4080 8350 50  0001 C CNN
F 3 "~" H 4150 8350 50  0001 C CNN
	1    4150 8350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61EBD845
P 4150 1900
F 0 "R?" V 3943 1900 50  0000 C CNN
F 1 "R" V 4034 1900 50  0000 C CNN
F 2 "" V 4080 1900 50  0001 C CNN
F 3 "~" H 4150 1900 50  0001 C CNN
	1    4150 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61EBE08D
P 4150 3500
F 0 "R?" V 3943 3500 50  0000 C CNN
F 1 "R" V 4034 3500 50  0000 C CNN
F 2 "" V 4080 3500 50  0001 C CNN
F 3 "~" H 4150 3500 50  0001 C CNN
	1    4150 3500
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61EBEE39
P 4450 3550
F 0 "#PWR?" H 4450 3300 50  0001 C CNN
F 1 "GNDD" H 4454 3395 50  0000 C CNN
F 2 "" H 4450 3550 50  0001 C CNN
F 3 "" H 4450 3550 50  0001 C CNN
	1    4450 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61EBF931
P 4450 1950
F 0 "#PWR?" H 4450 1700 50  0001 C CNN
F 1 "GNDD" H 4454 1795 50  0000 C CNN
F 2 "" H 4450 1950 50  0001 C CNN
F 3 "" H 4450 1950 50  0001 C CNN
	1    4450 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61EC0292
P 4450 8400
F 0 "#PWR?" H 4450 8150 50  0001 C CNN
F 1 "GNDD" H 4454 8245 50  0000 C CNN
F 2 "" H 4450 8400 50  0001 C CNN
F 3 "" H 4450 8400 50  0001 C CNN
	1    4450 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61EC0C0F
P 4450 6800
F 0 "#PWR?" H 4450 6550 50  0001 C CNN
F 1 "GNDD" H 4454 6645 50  0000 C CNN
F 2 "" H 4450 6800 50  0001 C CNN
F 3 "" H 4450 6800 50  0001 C CNN
	1    4450 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6750 4450 6750
Wire Wire Line
	4450 6750 4450 6800
Wire Wire Line
	4450 6700 4450 6750
Connection ~ 4450 6750
Wire Wire Line
	4300 8350 4450 8350
Wire Wire Line
	4450 8350 4450 8300
Wire Wire Line
	4450 8400 4450 8350
Connection ~ 4450 8350
Wire Wire Line
	4300 1900 4450 1900
Wire Wire Line
	4450 1900 4450 1850
Wire Wire Line
	4450 1950 4450 1900
Connection ~ 4450 1900
Wire Wire Line
	4300 3500 4450 3500
Wire Wire Line
	4450 3500 4450 3450
Wire Wire Line
	4450 3550 4450 3500
Connection ~ 4450 3500
Wire Wire Line
	4000 3500 3950 3500
Wire Wire Line
	3950 3500 3950 3250
Wire Wire Line
	3950 3250 4150 3250
Wire Wire Line
	4000 1900 3950 1900
Wire Wire Line
	3950 1900 3950 1650
Wire Wire Line
	3950 1650 4150 1650
Wire Wire Line
	4000 8350 3950 8350
Wire Wire Line
	3950 8350 3950 8100
Wire Wire Line
	3950 8100 4150 8100
Wire Wire Line
	4000 6750 3950 6750
Wire Wire Line
	3950 6750 3950 6500
Wire Wire Line
	3950 6500 4150 6500
Wire Wire Line
	3950 6500 3300 6500
Connection ~ 3950 6500
Wire Wire Line
	3950 8100 3300 8100
Connection ~ 3950 8100
Wire Wire Line
	3950 1650 3300 1650
Connection ~ 3950 1650
Wire Wire Line
	3950 3250 3250 3250
Connection ~ 3950 3250
$Comp
L power:+5V #PWR?
U 1 1 61EDE926
P 4450 5600
F 0 "#PWR?" H 4450 5450 50  0001 C CNN
F 1 "+5V" H 4465 5773 50  0000 C CNN
F 2 "" H 4450 5600 50  0001 C CNN
F 3 "" H 4450 5600 50  0001 C CNN
	1    4450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6300 4450 6250
Wire Wire Line
	4450 5650 4450 5600
$Comp
L power:+5V #PWR?
U 1 1 61EF0E85
P 4450 7200
F 0 "#PWR?" H 4450 7050 50  0001 C CNN
F 1 "+5V" H 4465 7373 50  0000 C CNN
F 2 "" H 4450 7200 50  0001 C CNN
F 3 "" H 4450 7200 50  0001 C CNN
	1    4450 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7250 4450 7200
Wire Wire Line
	4450 7900 4450 7850
Wire Wire Line
	4450 4050 4450 4000
Wire Wire Line
	4450 4700 4450 4650
$Comp
L power:+5V #PWR?
U 1 1 61EDD86B
P 4450 4000
F 0 "#PWR?" H 4450 3850 50  0001 C CNN
F 1 "+5V" H 4465 4173 50  0000 C CNN
F 2 "" H 4450 4000 50  0001 C CNN
F 3 "" H 4450 4000 50  0001 C CNN
	1    4450 4000
	1    0    0    -1  
$EndComp
Connection ~ 3950 4900
Wire Wire Line
	3950 4900 3400 4900
Wire Wire Line
	3950 4900 4150 4900
Wire Wire Line
	3950 5150 3950 4900
Wire Wire Line
	4000 5150 3950 5150
Connection ~ 4450 5150
Wire Wire Line
	4450 5200 4450 5150
Wire Wire Line
	4450 5150 4450 5100
Wire Wire Line
	4300 5150 4450 5150
$Comp
L power:GNDD #PWR?
U 1 1 61EC14D6
P 4450 5200
F 0 "#PWR?" H 4450 4950 50  0001 C CNN
F 1 "GNDD" H 4454 5045 50  0000 C CNN
F 2 "" H 4450 5200 50  0001 C CNN
F 3 "" H 4450 5200 50  0001 C CNN
	1    4450 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61EBAA9F
P 4150 5150
F 0 "R?" V 3943 5150 50  0000 C CNN
F 1 "R" V 4034 5150 50  0000 C CNN
F 2 "" V 4080 5150 50  0001 C CNN
F 3 "~" H 4150 5150 50  0001 C CNN
	1    4150 5150
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:2N7002K Q?
U 1 1 61EAFB5E
P 4350 4900
F 0 "Q?" H 4554 4946 50  0000 L CNN
F 1 "2N7002K" H 4554 4855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 4825 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds30896.pdf" H 4350 4900 50  0001 L CNN
	1    4350 4900
	1    0    0    -1  
$EndComp
$Comp
L Relay:G5Q-1A K?
U 1 1 61EAC593
P 4650 4350
F 0 "K?" H 4980 4396 50  0000 L CNN
F 1 "G5Q-1A" H 4980 4305 50  0000 L CNN
F 2 "Relay_THT:Relay_SPST_Omron-G5Q-1A" H 5000 4300 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 4650 4350 50  0001 C CNN
	1    4650 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F165E8
P 4450 2350
F 0 "#PWR?" H 4450 2200 50  0001 C CNN
F 1 "+5V" H 4465 2523 50  0000 C CNN
F 2 "" H 4450 2350 50  0001 C CNN
F 3 "" H 4450 2350 50  0001 C CNN
	1    4450 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F170D8
P 4450 750
F 0 "#PWR?" H 4450 600 50  0001 C CNN
F 1 "+5V" H 4465 923 50  0000 C CNN
F 2 "" H 4450 750 50  0001 C CNN
F 3 "" H 4450 750 50  0001 C CNN
	1    4450 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 750  4450 800 
Wire Wire Line
	4450 1400 4450 1450
Text Label 3300 1650 0    50   ~ 0
RELAY_1
Text Label 3250 3250 0    50   ~ 0
RELAY_2
Text Label 3400 4900 0    50   ~ 0
RELAY_3
Text Label 3300 6500 0    50   ~ 0
RELAY_4
Text Label 3300 8100 0    50   ~ 0
RELAY_5
$Comp
L power:LINE #PWR?
U 1 1 61F2801A
P 4850 750
F 0 "#PWR?" H 4850 600 50  0001 C CNN
F 1 "LINE" H 4865 923 50  0000 C CNN
F 2 "" H 4850 750 50  0001 C CNN
F 3 "" H 4850 750 50  0001 C CNN
	1    4850 750 
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 61F28ECB
P 4850 4000
F 0 "#PWR?" H 4850 3850 50  0001 C CNN
F 1 "LINE" H 4865 4173 50  0000 C CNN
F 2 "" H 4850 4000 50  0001 C CNN
F 3 "" H 4850 4000 50  0001 C CNN
	1    4850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 61F29901
P 4850 2350
F 0 "#PWR?" H 4850 2200 50  0001 C CNN
F 1 "LINE" H 4865 2523 50  0000 C CNN
F 2 "" H 4850 2350 50  0001 C CNN
F 3 "" H 4850 2350 50  0001 C CNN
	1    4850 2350
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 61F29F25
P 4850 5600
F 0 "#PWR?" H 4850 5450 50  0001 C CNN
F 1 "LINE" H 4865 5773 50  0000 C CNN
F 2 "" H 4850 5600 50  0001 C CNN
F 3 "" H 4850 5600 50  0001 C CNN
	1    4850 5600
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 61F2A554
P 4850 7200
F 0 "#PWR?" H 4850 7050 50  0001 C CNN
F 1 "LINE" H 4865 7373 50  0000 C CNN
F 2 "" H 4850 7200 50  0001 C CNN
F 3 "" H 4850 7200 50  0001 C CNN
	1    4850 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7250 4850 7200
Wire Wire Line
	4850 5650 4850 5600
Wire Wire Line
	4850 4050 4850 4000
Wire Wire Line
	4850 800  4850 750 
Wire Wire Line
	4850 2400 4850 2350
Wire Wire Line
	4850 1400 4850 1450
Wire Wire Line
	4850 1450 5550 1450
Wire Wire Line
	4850 3000 4850 3050
Wire Wire Line
	4850 3050 5550 3050
Wire Wire Line
	4850 4650 4850 4700
Wire Wire Line
	4850 4700 5550 4700
Wire Wire Line
	4850 6250 4850 6300
Wire Wire Line
	4850 6300 5550 6300
Wire Wire Line
	4850 7850 4850 7900
Wire Wire Line
	4850 7900 5550 7900
Text Label 5550 1450 2    50   ~ 0
OUT_1
Text Label 5550 3050 2    50   ~ 0
OUT_2
Text Label 5550 4700 2    50   ~ 0
OUT_3
Text Label 5550 6300 2    50   ~ 0
OUT_4
Text Label 5550 7900 2    50   ~ 0
OUT_5
$Comp
L Converter_ACDC:IRM-03-5 PS?
U 1 1 61F8233A
P 4600 9250
F 0 "PS?" H 4600 9617 50  0000 C CNN
F 1 "IRM-03-5" H 4600 9526 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_MeanWell_IRM-03-xx_THT" H 4600 8900 50  0001 C CNN
F 3 "https://www.meanwell.com/Upload/PDF/IRM-03/IRM-03-SPEC.PDF" H 4600 8850 50  0001 C CNN
	1    4600 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61F83D4C
P 5350 9250
F 0 "C?" H 5468 9296 50  0000 L CNN
F 1 "CP" H 5468 9205 50  0000 L CNN
F 2 "" H 5388 9100 50  0001 C CNN
F 3 "~" H 5350 9250 50  0001 C CNN
	1    5350 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 9150 5200 9150
Wire Wire Line
	5200 9150 5200 9050
Wire Wire Line
	5200 9050 5350 9050
Wire Wire Line
	5350 9050 5350 9100
Wire Wire Line
	5000 9350 5200 9350
Wire Wire Line
	5200 9350 5200 9450
Wire Wire Line
	5200 9450 5350 9450
Wire Wire Line
	5350 9450 5350 9400
Wire Wire Line
	5350 9450 5700 9450
Connection ~ 5350 9450
Wire Wire Line
	5350 9050 5700 9050
Connection ~ 5350 9050
$Comp
L power:GNDD #PWR?
U 1 1 61F8E4F3
P 5700 9450
F 0 "#PWR?" H 5700 9200 50  0001 C CNN
F 1 "GNDD" V 5704 9340 50  0000 R CNN
F 2 "" H 5700 9450 50  0001 C CNN
F 3 "" H 5700 9450 50  0001 C CNN
	1    5700 9450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F8F836
P 5700 9050
F 0 "#PWR?" H 5700 8900 50  0001 C CNN
F 1 "+5V" V 5715 9178 50  0000 L CNN
F 2 "" H 5700 9050 50  0001 C CNN
F 3 "" H 5700 9050 50  0001 C CNN
	1    5700 9050
	0    1    1    0   
$EndComp
$Comp
L power:LINE #PWR?
U 1 1 61F9151A
P 4100 9100
F 0 "#PWR?" H 4100 8950 50  0001 C CNN
F 1 "LINE" H 4115 9273 50  0000 C CNN
F 2 "" H 4100 9100 50  0001 C CNN
F 3 "" H 4100 9100 50  0001 C CNN
	1    4100 9100
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR?
U 1 1 61F92101
P 4100 9400
F 0 "#PWR?" H 4100 9250 50  0001 C CNN
F 1 "NEUT" H 4115 9573 50  0000 C CNN
F 2 "" H 4100 9400 50  0001 C CNN
F 3 "" H 4100 9400 50  0001 C CNN
	1    4100 9400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61F9EEE0
P 7300 1450
F 0 "J?" H 7380 1442 50  0000 L CNN
F 1 "OUT_1" H 7380 1351 50  0000 L CNN
F 2 "" H 7300 1450 50  0001 C CNN
F 3 "~" H 7300 1450 50  0001 C CNN
	1    7300 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61F9F66B
P 7300 3050
F 0 "J?" H 7380 3042 50  0000 L CNN
F 1 "OUT_2" H 7380 2951 50  0000 L CNN
F 2 "" H 7300 3050 50  0001 C CNN
F 3 "~" H 7300 3050 50  0001 C CNN
	1    7300 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61FA0FEE
P 3850 9300
F 0 "J?" H 3850 9100 50  0000 C CNN
F 1 "AC_IN" H 3850 9400 50  0000 C CNN
F 2 "" H 3850 9300 50  0001 C CNN
F 3 "~" H 3850 9300 50  0001 C CNN
	1    3850 9300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61FA242D
P 7300 4700
F 0 "J?" H 7380 4692 50  0000 L CNN
F 1 "OUT_3" H 7380 4601 50  0000 L CNN
F 2 "" H 7300 4700 50  0001 C CNN
F 3 "~" H 7300 4700 50  0001 C CNN
	1    7300 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61FA306F
P 7300 6300
F 0 "J?" H 7380 6292 50  0000 L CNN
F 1 "OUT_4" H 7380 6201 50  0000 L CNN
F 2 "" H 7300 6300 50  0001 C CNN
F 3 "~" H 7300 6300 50  0001 C CNN
	1    7300 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61FA3C9D
P 7300 7900
F 0 "J?" H 7380 7892 50  0000 L CNN
F 1 "OUT_5" H 7380 7801 50  0000 L CNN
F 2 "" H 7300 7900 50  0001 C CNN
F 3 "~" H 7300 7900 50  0001 C CNN
	1    7300 7900
	1    0    0    -1  
$EndComp
$Comp
L power:NEUT #PWR?
U 1 1 61FA609D
P 7050 1550
F 0 "#PWR?" H 7050 1400 50  0001 C CNN
F 1 "NEUT" V 7065 1678 50  0000 L CNN
F 2 "" H 7050 1550 50  0001 C CNN
F 3 "" H 7050 1550 50  0001 C CNN
	1    7050 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:NEUT #PWR?
U 1 1 61FA7513
P 7050 3150
F 0 "#PWR?" H 7050 3000 50  0001 C CNN
F 1 "NEUT" V 7065 3278 50  0000 L CNN
F 2 "" H 7050 3150 50  0001 C CNN
F 3 "" H 7050 3150 50  0001 C CNN
	1    7050 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:NEUT #PWR?
U 1 1 61FA9A4C
P 7050 4800
F 0 "#PWR?" H 7050 4650 50  0001 C CNN
F 1 "NEUT" V 7065 4928 50  0000 L CNN
F 2 "" H 7050 4800 50  0001 C CNN
F 3 "" H 7050 4800 50  0001 C CNN
	1    7050 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:NEUT #PWR?
U 1 1 61FABDCC
P 7050 6400
F 0 "#PWR?" H 7050 6250 50  0001 C CNN
F 1 "NEUT" V 7065 6528 50  0000 L CNN
F 2 "" H 7050 6400 50  0001 C CNN
F 3 "" H 7050 6400 50  0001 C CNN
	1    7050 6400
	0    -1   -1   0   
$EndComp
$Comp
L power:NEUT #PWR?
U 1 1 61FAE1C5
P 7050 8000
F 0 "#PWR?" H 7050 7850 50  0001 C CNN
F 1 "NEUT" V 7065 8128 50  0000 L CNN
F 2 "" H 7050 8000 50  0001 C CNN
F 3 "" H 7050 8000 50  0001 C CNN
	1    7050 8000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 1450 6750 1450
Wire Wire Line
	7100 3050 6750 3050
Wire Wire Line
	7100 4700 6750 4700
Wire Wire Line
	7100 6300 6750 6300
Wire Wire Line
	7100 7900 6750 7900
Wire Wire Line
	7100 1550 7050 1550
Wire Wire Line
	7100 3150 7050 3150
Wire Wire Line
	7100 4800 7050 4800
Wire Wire Line
	7100 6400 7050 6400
Wire Wire Line
	7100 8000 7050 8000
Text Label 6750 1450 0    50   ~ 0
OUT_1
Text Label 6750 3050 0    50   ~ 0
OUT_2
Text Label 6750 4700 0    50   ~ 0
OUT_3
Text Label 6750 6300 0    50   ~ 0
OUT_4
Text Label 6750 7900 0    50   ~ 0
OUT_5
Wire Wire Line
	4050 9200 4100 9200
Wire Wire Line
	4100 9200 4100 9150
Wire Wire Line
	4100 9150 4200 9150
Wire Wire Line
	4050 9300 4100 9300
Wire Wire Line
	4100 9300 4100 9350
Wire Wire Line
	4100 9350 4200 9350
Wire Wire Line
	4100 9100 4100 9150
Connection ~ 4100 9150
Wire Wire Line
	4100 9400 4100 9350
Connection ~ 4100 9350
$EndSCHEMATC
